# Working_time_tracker

./: .gitignore  README.md  setup.sh
Architecture/: Architecture.afdesign  Features.md
Kubernetes/: authorization.yaml  base.sh  ingress.yaml  initdb.sh  mongo-time.yaml  mongo-user.yaml  postgres-users.yaml  push-docker-images.sh  redeploy.sh  setup-azure.sh  time-backend.yaml  time-backend.yaml.yaml  vacation-backend.yaml  wtm-frontend.yaml
vacation/: Dockerfile  Dockerfile.native  build.gradle
vacation/src/main/java/com/mikaauer/vacation/: Constants.java  NoEndpointController.java  Utils.java  VacationApplication.java  VacationController.java
vacation/src/main/java/com/mikaauer/vacation/Database/: DatabaseConstants.java  VacationDatabaseConnector.java
vacation/src/main/java/com/mikaauer/vacation/Holidays/: Holiday.java  HolidayManager.java  HolidayYear.java
vacation/src/main/java/com/mikaauer/vacation/Model/: Vacation.java  VacationDTO.java  VacationResponse.java
vacation/src/main/java/com/mikaauer/vacation/Validation/: Validator.java
vacation/src/test/java/com/mikaauer/vacation/: VacationApplicationTests.java
working-time-measurement/: Dockerfile  Dockerfile.native  build.gradle  settings.gradle
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/: Constants.java  NoEndpointController.java  UserController.java  Utils.java  WorkDay.java  WorkDayDTO.java  WorkDayResponse.java  WorkingTimeMeasurementApplication.java  WorkingTimeMeasurementController.java
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/Database/: DatabaseConstants.java  TimeMeasurementDatabaseConnector.java
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/Export/: DownloadFile.java  DownloadManager.java
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/Export/Excel/: ExcelExporter.java
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/Holidays/: Holiday.java  HolidayManager.java  HolidayYear.java
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/Vacation/: Vacation.java  VacationResponse.java  VacationResponseDeserializer.java
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/Validation/: Validator.java
working-time-measurement/src/main/java/com/mikaauer/workingtimemeasurement/WorkDay/: WorkDay.java  WorkDayDTO.java  WorkDayResponse.java
working-time-measurement/src/test/java/com/mikaauer/workingtimemeasurement/: WorkingTimeMeasurementApplicationTests.java
working_time_measurement/: Dockerfile  package-lock.json  package.json
working_time_measurement/src/: Token.js  index.css  index.js
working_time_measurement/src/components/: App.js  Login.js  (+9 more)
wtm-authorization-server/: Dockerfile  Dockerfile.native  build.gradle  settings.gradle
wtm-authorization-server/src/main/java/com/mikaauer/wtmauthorizationserver/: Credentials.java  WtmAuthorizationServerAdminFeaturesController.java  WtmAuthorizationServerApplication.java  WtmAuthorizationServerLoginController.java  WtmAuthorizationServerLogoutController.java  WtmAuthorizationServerRegisterController.java  WtmAuthorizationServerTokenValidationController.java
wtm-authorization-server/src/main/java/com/mikaauer/wtmauthorizationserver/Token/: Token.java  TokenManager.java
wtm-authorization-server/src/main/java/com/mikaauer/wtmauthorizationserver/User/: Users.java
wtm-authorization-server/src/main/java/com/mikaauer/wtmauthorizationserver/User/DataTransfer/: UserDTO.java  UsersResponse.java
wtm-authorization-server/src/main/java/com/mikaauer/wtmauthorizationserver/User/UserDatabase/: CrudRepository.java  UserRepository.java
wtm-authorization-server/src/main/java/com/mikaauer/wtmauthorizationserver/UserDatabase/: CrudRepository.java  PostgresDataSource.java  UserDatabaseConnector.java  UserRepository.java  Users.java
wtm-authorization-server/src/main/resources/: application.yaml  hibernate.cfg.xml
wtm-authorization-server/src/main/resources/db/migrations/: V1__UserTable.sql
wtm-authorization-server/src/test/java/com/mikaauer/wtmauthorizationserver/: WtmAuthorizationServerApplicationTests.java
(+10 files in other folders)
