plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mikaauer'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-core:5.6.9.Final'
	implementation 'org.springframework:spring-orm:6.1.3'
	implementation 'org.springframework:spring-tx:6.1.3'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
